app.name=cleanarchitecture
app.version=@project.version@
app.groupId=@project.groupId@
app.artifactId=@project.artifactId@
server.servlet.context-path=/ca

spring.datasource.url=jdbc:mysql://localhost:3306/cadb?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=pervez

server.address=localhost
server.port=80

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain